# demake

./: .gitignore  AGENTS.md  README.md  debug-service1.sh  pom.xml  start-service1.sh  stop-service1.sh
.lingma/rules/: api_doc_skill.md  interface_flow.md
.specify/memory/: constitution.md
.specify/templates/: agent-file-template.md  checklist-template.md  spec-template.md  tasks-template.md
deploy/: install-offline-centos7.sh
deploy/ha/: init-mes.sql  install-offline-centos7.sh  migrate-20260127-third-party.sql  migrate-20260203-real-package-no.sql  upgrade.sh  (+2 more)
docs/: part-and-work-report-api.md  third-party-batch-push.md
mes-admin/: .env.dev  .env.development  README.md  package.json
mes-admin-bff/: pom.xml
mes-admin-bff/src/main/java/com/tongzhou/mes/admin/bff/: AdminBffApplication.java
mes-admin-bff/src/main/java/com/tongzhou/mes/admin/bff/controller/: ApplicationController.java  EchoController.java
mes-admin-bff/src/main/java/com/tongzhou/mes/admin/bff/service/: ApplicationService.java  EchoService.java
mes-admin-bff/src/main/java/com/tongzhou/mes/admin/bff/service/impl/: ApplicationServiceImpl.java  EchoServiceImpl.java
mes-admin-bff/src/main/resources/: bootstrap.yml
mes-api/: pom.xml
mes-basic/: pom.xml
mes-gateway/: pom.xml
mes-openapi/: pom.xml
mes-parent/: pom.xml
mes-service1/: pom.xml
mes-service1/src/main/java/com/tongzhou/mes/service1/: Service1Application.java
mes-service1/src/main/java/com/tongzhou/mes/service1/client/: ThirdPartyMesClient.java
mes-service1/src/main/java/com/tongzhou/mes/service1/controller/: ApplicationController.java  BatchController.java  EchoController.java  PartQueryController.java  WorkOrderCorrectionController.java  WorkReportController.java
mes-service1/src/main/java/com/tongzhou/mes/service1/converter/: ApplicationConverter.java  BatchConverter.java  ThirdPartyPrepackageMapper.java
mes-service1/src/main/java/com/tongzhou/mes/service1/exception/: BatchNotFoundException.java  DuplicateWorkReportException.java  GlobalExceptionHandler.java  HierarchyExceptionHandler.java  PartNotFoundException.java  PrepackageOrderNotFoundException.java  WorkOrderUpdatingException.java
mes-service1/src/main/java/com/tongzhou/mes/service1/mapper/: ApplicationMapper.java  MesBatchMapper.java  MesBoardMapper.java  MesBoxCodeMapper.java  MesCorrectionLogMapper.java  MesEmailConfigMapper.java  MesOptimizationFileMapper.java  MesPackageMapper.java  MesPrepackageOrderMapper.java  MesWorkOrderMapper.java  MesWorkReportMapper.java
mes-service1/src/main/java/com/tongzhou/mes/service1/pojo/bo/: ApplicationBO.java
mes-service1/src/main/java/com/tongzhou/mes/service1/pojo/dto/: BatchPushDTO.java  BatchPushRequest.java  BatchSummary.java  BoxSummary.java  OptimizingFileSummary.java  PackageSummary.java  PartDetailResponse.java  PartPackageResponse.java  PartWorkOrderBatchResponse.java  PrepackageDataDTO.java  PrepackageOrderSummary.java  ThirdPartyPrepackageResponseDTO.java  WorkOrderSummary.java  WorkReportRequest.java
mes-service1/src/main/java/com/tongzhou/mes/service1/pojo/dto/hierarchy/: BatchDTO.java  BatchHierarchy.java  BoxDTO.java  ErrorResponse.java  OptimizingFileDTO.java  PackageDTO.java  PartDTO.java  PrepackageHierarchy.java  PrepackageOrderDTO.java  ResultBatchHierarchy.java  ResultPrepackageHierarchy.java  WorkOrderDTO.java  WorkReportDTO.java
mes-service1/src/main/java/com/tongzhou/mes/service1/pojo/entity/: Application.java  MesBatch.java  MesBoard.java  MesBoxCode.java  MesCorrectionLog.java  MesEmailConfig.java  MesOptimizationFile.java  MesPackage.java  MesPrepackageOrder.java  MesWorkOrder.java  MesWorkReport.java
mes-service1/src/main/java/com/tongzhou/mes/service1/scheduled/: PrePackagePullTask.java
mes-service1/src/main/java/com/tongzhou/mes/service1/service/: ApplicationService.java  BatchPackagingQueryService.java  BatchService.java  EmailNotificationService.java  PartQueryService.java  PrePackageService.java  WorkReportService.java
mes-service1/src/main/java/com/tongzhou/mes/service1/service/impl/: ApplicationServiceImpl.java  BatchPackagingQueryServiceImpl.java  BatchServiceImpl.java  EmailNotificationServiceImpl.java  PartQueryServiceImpl.java  PrePackageServiceImpl.java  WorkReportServiceImpl.java
mes-service1/src/main/java/com/tongzhou/mes/service1/util/: DatabaseSchemaValidator.java  DatabaseSchemaValidatorV2.java
mes-service1/src/main/resources/: application.yml  bootstrap.yml
mes-service1/src/main/resources/mapper/: ApplicationMapper.xml
mes-service1/src/test/java/com/tongzhou/mes/service1/config/: ThirdPartyMesClientMockConfiguration.java
mes-service1/src/test/java/com/tongzhou/mes/service1/integration/: MesIntegrationSpecTest.java
mes-service1/src/test/java/com/tongzhou/mes/service1/service/: SimpleIntegrationTest.java
mes-service1/src/test/resources/: application.yml
mes-service1/src/test/resources/mock/: prepackage.json
mes-service1/src/test/resources/sql/: init-mes-h2.sql
mes-thirdparty/: pom.xml
scripts/: fix-correction-log-table.sql  seed-hierarchy-data-capped.sql  seed-hierarchy-data.sql  test-database.sql  test-prepackage-data.sql  test-prepackage-mock.sql  verify-prepackage-data.sql
(+52 files in other folders)
